{
  "name": "exercise2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "Base64": "^1.0.1",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "custom-react-scripts": "0.2.2",
    "node-cryptojs-aes": "^0.4.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "log4js": "^2.10.0",
    "node-uuid": "^1.4.8",
    "sha1": "^1.1.1",
    "sqlite3": "^4.0.1",
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "babel-node server/index.js",
    "server-dev": "node-dev server/index.js"
  }
}
